#mapcontainer{
    position: sticky;
    top: 0;
    height: 100vh;
}

#map{
    grid-column: 1/4;
    grid-row: 3;
}

.markers{
    display: table;
    padding: .5rem 1rem;
    margin-top: 50vh;
    position: sticky;
    z-index: 1000;
    color: var(--white);
    background-color: var(--black);
    margin-left: 1rem;
}

#marker-0{
    margin-top: 25vh;
}

#marker-23{
    margin-bottom: 100vh;
}

.leaflet-control-container{
    display: none;
}

#textContent{
    display: flex;
    flex-direction: column;
    gap: 100rem;
    grid-column: 2 / 4;
    grid-row: 3;
}

.secondText {
    gap: 5rem !important;
}

.textOverflow{
    display: flex;
    flex-direction: column;
    gap: 25rem;
    color: var(--white);
    height: 200rem;
    
    .textOverlay{
        background-color: var(--black);
        margin-right: 1rem;
        position: sticky;
        top: .5rem;
        z-index: 100;
        margin-top: 15vw;
        margin-left: 19rem;
        padding: 0.5rem 1rem;
        font-size: larger;
    }  
    
    #topText{
        margin-bottom: 6.45rem;
    }

    #sit{
        top: 10rem;
    }

    #secondText{
        margin-bottom: 85rem;
    }
}

.scrollContainer {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding-bottom: 20vh;
}

.scrollContainerDynamicBG {
    transition: background-image 2s;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

.scrollText {
    max-width: 50rem;
    padding: 2rem;
    background: #fff;
    color: #232323;
    font-family: 'Fira Sans', sans-serif;
    margin: 30rem auto;
}

.textBlock {
    max-width: 50rem;
    margin: 0 auto;
}

@media only screen and (min-width: 750px) {
    #toll{
        grid-template-rows: auto auto auto;
    }
}
