@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400..600&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --beige: #e7dfce;
    --orange: #b43f2a;
    --teal: #0f6c5e;
    --white: rgb(229, 248, 255);
    --black: rgb(25, 25, 25);

    --font-dosis: 'dosis', sans-serif;
    /* --font-montserrat: 'montserrat', sans-serif; */
    --font-oswald: 'oswald', sans-serif;
    --font-roboto: 'roboto', sans-serif;
}

@import url('./_home.scss');
@import url('./_variables.scss');

body {
    margin: 0;
    font-family: var(--font-roboto);
    color: var(--black);
    background-color: var(--beige);
}

/* .gif {
    background-color: black;
    height: 100px;
    width: 120px;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
} */

.background-parallax {
    background-image: url(../pictures/Drinking/Asset\ 16.webp);
    display: flex;
    background-position: center;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}

.scroll-watcher {
    display: flex;
    width: 5px;
    height: 100%;
    position: fixed;
    left: 0;
    z-index: 1;
    background-color: lime;
    scale: 1 0;
    transform-origin: bottom;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}

@keyframes scroll-watcher {
    to {
        scale: 1 1;
    }
}

#db {
    font-size: 3rem;
    font-weight: 600;
}

#content {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-family: var(--font-dosis);
    background-color: var(--black);
    color: var(--white);
}

ul {
    font-family: var(--font-roboto);
    font-weight: 100;
    list-style: none;
}

ul a:hover {
    text-decoration: underline solid;
}

a {
    color: var(--white);
    text-decoration: none;
}

#header {
    background-image: url(../pictures/Drinking/group-image.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#header .photographer {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--white);
    margin: 0;
    margin-top: -1.75rem;
}

article {
    margin: 3rem;
}

#title {
    padding: 1rem 1rem;
    color: var(--white);
    margin: 0;
    font-size: 2rem;
    background-color: rgba(28, 27, 27, 0.7);
}

#intro {
    position: relative;
    justify-content: flex-end;
    margin-top: 3rem;
    max-width: 65vw;
    background-color: var(--beige);
    padding: 1rem 1rem 1rem 2rem;
    z-index: 0;
}

main {
    margin: 0 auto;
    max-width: 80vw;
    grid-column: 2;
    grid-row: 2;
}

#Jonas {
    font-weight: 600;
    font-size: 1.75rem;
    grid-column: 1/4;
    grid-row: 2;
}

.sitat {
    font-style: italic;
    font-weight: 300;
}

figure {
    margin: 0;
}

figure img {
    width: 100%;
}

.photographer {
    text-align: right;
    position: relative;
    font-size: 0.7rem;
    padding: 0.3rem;
    margin: 0;
    font-style: italic;
}

.photo-text {
    color: var(--white);
    background-color: var(--orange);
    font-weight: 300;
    padding: 0.5rem 1rem;
    margin: 0;
    margin-top: -0.5rem;
}

h3 {
    margin: 2rem 0 1rem;
}

h4 {
    margin: 3rem 0 1rem;
}

footer {
    padding: 2rem;
    background-color: var(--black);
    color: var(--white);
    font-family: var(--font-dosis);
}

footer h5 {
    font-weight: 300;
    text-align: right;
    font-size: large;
    margin: 0;
}

footer .date {
    text-align: right;
    font-weight: 300;
    color: var(--teal);
}

footer .role {
    font-weight: 200;
    font-size: small;
    text-align: right;
}

footer #VA {
    padding-top: 2rem;
}

@media only screen and (min-width: 750px) {
    #content {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1.5fr 5fr;
        gap: 1rem;
    }

    #header {
        grid-column: 1/4;
        margin: 0;
        height: auto;
    }

    header {
        z-index: 2;
        grid-row: 1;
    }

    #title {
        padding: 1rem 2rem;
    }

    article {
        margin: 0;
    }

    #beer-pong {
        background-position: bottom center;
    }
}

/* @media only screen and (min-width: 1500px) {
    #content {
        grid-template-columns: 1fr 2fr 1fr;
    }
} */
